# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/amadeus
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Security Configuration
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
